aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlacesApp.Mobile.MainPage"
             xmlns:constants="clr-namespace:PlacesApp.Mobile.Constants"
             Padding="0,50,0,0">

    <StackLayout Margin="26,0" >
        <Frame 
            CornerRadius="10"
            HeightRequest="250"
            Padding="0" >
            <Grid>
                <Image
                    Aspect="AspectFill" 
                    Source="https://picsum.photos/640/480/"/>
                <Label 
                    Margin="0,16,16,0"
                    FontFamily="{x:Static constants:FontAwesomeFreeSolid.Name}"
                    FontSize="24"
                    HorizontalOptions="End"
                    Text="{x:Static constants:FontAwesomeFreeSolid.CheckCircle}"
                    TextColor="White"
                    VerticalOptions="Start">
                </Label>
            </Grid>
        </Frame>
        <Grid 
              ColumnSpacing="20"
              HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackLayout 
                Grid.Column="0"
                VerticalOptions="Center">
                <Label Text="Ocean at Algarve"/>
                <Label Text="Enjoy view over sky blue ocean from your room" LineBreakMode="TailTruncation"/>
            </StackLayout>
            <Frame 
                Grid.Column="1" 
                HeightRequest="50" 
                Padding="0" 
                VerticalOptions="Center"
                WidthRequest="10" >
                <StackLayout Spacing="0" VerticalOptions="Center" >
                    <Label HorizontalOptions="Center" Text="18" />
                    <Label HorizontalOptions="Center" Text="Aug" />
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>
