aula-09/PlacesApp/PlacesApp.Mobile/Sections/Locations/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlacesApp.Mobile.Sections.Locations.LocationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PlacesApp.Mobile.Views"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            Margin="0"
            Padding="0"
            RowDefinitions="*,*"
            RowSpacing="0">

            <Image
                x:Name="PosterImage"
                Aspect="Fill"
                Grid.Row="0"
                Source="{Binding Imagem}" />

            <Grid
                ColumnSpacing="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0"
                Padding="0"
                RowDefinitions="Auto,*"
                RowSpacing="0">

                <views:HasBackNavigationBar
                    Grid.Row="0" />

                <ScrollView
                    Grid.Row="1">

                    <Grid
                        ColumnSpacing="0"
                        Margin="0"
                        Padding="0"
                        RowDefinitions="Auto,*"
                        RowSpacing="0">

                        <StackLayout
                            Grid.Row="0"
                            HeightRequest="{Binding Source={x:Reference PosterImage}, Path=Height}" />

                        <StackLayout
                            Grid.Row="1"
                            Margin="0"
                            Padding="20,0"
                            Spacing="20">

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                            <pancake:PancakeView
                                BackgroundColor="Gray"
                                CornerRadius="10"
                                Padding="0,0,0,2"
                                TranslationY="-100"
                                VerticalOptions="Start">

                                <pancake:PancakeView
                                    BackgroundColor="#ffffff"
                                    CornerRadius="10"
                                    Padding="20,10"
                                    TranslationY="-1">

                                    <Grid
                                        ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                        RowDefinitions="Auto,Auto,30,Auto,30,Auto">

                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="0"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            Padding="0"
                                            TextColor="Black"
                                            Text="{Binding Nome}" />

                                        <Label
                                            FontSize="Caption"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="6"
                                            Grid.Row="1"
                                            LineBreakMode="TailTruncation"
                                            Margin="0"
                                            MaxLines="2"
                                            Padding="0"
                                            Text="{Binding Descricao}" />

                                        <!-- <Label
                                            Grid.Column="1"
                                            Grid.Row="2"
                                            Text="Data" /> -->

                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="3"
                                            Text="Data" />

                                        <Label
                                            Grid.Column="2"
                                            Grid.Row="3"
                                            Margin="0,0,10,0"
                                            Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="Black" />

                                        <Label
                                            Grid.Column="3"
                                            Grid.Row="3"
                                            Margin="10,0,0,0"
                                            Text="Duração" />

                                        <Label
                                            Grid.Column="4"
                                            Grid.Row="3"
                                            Text="6 dias"
                                            TextColor="Black" />

                                        <!--<StackLayout
                                            Grid.Row="2"
                                            Padding="10,0"
                                            Spacing="0">
                                        </StackLayout>-->

                                    </Grid>

                                </pancake:PancakeView>

                            </pancake:PancakeView>

                        </StackLayout>
                    </Grid>

                </ScrollView>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>